pyskillweb_handler = Handler(send_spec='tcp://127.0.0.1:9997',
                             send_ident='',
                             recv_spec='tcp://127.0.0.1:9996', recv_ident='')

static_handler = Dir(base='/static/',
                     index_file='index.html',
                     default_ctype='text/plain')

pyskillweb = Host(name="localhost", routes={
    '/': pyskillweb_handler,
    '/static/': static_handler
})

main = Server(
    uuid="b47d7875-935e-4496-b7f9-ee1572ac22cf",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="./",
    default_host="localhost",
    name="test",
    pid_file="/run/mongrel2.pid",
    port=80,
    hosts = [pyskillweb]
)

servers = [main]

