# handlers
pyskillweb_handler = Handler(send_spec='tcp://127.0.0.1:9997',
                             send_ident='45457a14-3400-43ca-9505-7031a0fb937c',
                             recv_spec='tcp://127.0.0.1:9996', recv_ident='')

static_handler = Dir(base='static/',
                     index_file='index.html',
                     default_ctype='text/plain')

# hosts
pyskillweb = Host(name="localhost", routes={
    '/': pyskillweb_handler,
    '/static/': static_handler
})

# servers
main = Server(
    uuid="b47d7875-935e-4496-b7f9-ee1572ac22cf",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot="${DEPLOY}/",
    default_host="localhost",
    name="main",
    pid_file="/run/mongrel2.pid",
    port=8000,
    hosts = [pyskillweb]
)

servers = [main]


